{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-0be17772-63d1-4d3c-b9b6-7ec911f3d05c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}